<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGN-c4-dtz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-uY-55g" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Qc-sg-1vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wX4-uY-55g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ef9-qe-cu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wX4-uY-55g" secondAttribute="trailing" constant="20" id="WiN-SV-BMA"/>
                            <constraint firstItem="wX4-uY-55g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dEj-WA-mIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="CKQ-XU-JMv"/>
                    <connections>
                        <segue destination="8Wj-RZ-kr8" kind="show" identifier="signedInSegue" id="OPI-a1-JCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Chat app-->
        <scene sceneID="V1j-r5-ET8">
            <objects>
                <viewController id="8Wj-RZ-kr8" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOH-Eh-bLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-8k-c4u">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userViewCell" rowHeight="80" id="RK8-7L-NN0" customClass="UserTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RK8-7L-NN0" id="P3m-ou-gmo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-mU-inC">
                                                    <rect key="frame" x="24" y="15" width="48" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="tLW-XB-99p"/>
                                                        <constraint firstAttribute="height" constant="48" id="uhY-Rl-z3w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joan Cabezas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-Iy-LNW">
                                                    <rect key="frame" x="80" y="15" width="306" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joan.santiago.cabezas@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-xv-2D2">
                                                    <rect key="frame" x="80" y="38.5" width="306" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFX-xv-2D2" firstAttribute="leading" secondItem="eSE-mU-inC" secondAttribute="trailing" constant="8" id="6AE-lv-oXZ"/>
                                                <constraint firstItem="1Mq-Iy-LNW" firstAttribute="top" secondItem="P3m-ou-gmo" secondAttribute="topMargin" constant="4" id="7Hd-AA-8KP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rFX-xv-2D2" secondAttribute="trailing" constant="8" id="FE9-te-dqm"/>
                                                <constraint firstItem="eSE-mU-inC" firstAttribute="top" secondItem="P3m-ou-gmo" secondAttribute="topMargin" constant="4" id="IBS-GR-dEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Mq-Iy-LNW" secondAttribute="trailing" constant="8" id="bDB-9V-hQS"/>
                                                <constraint firstItem="eSE-mU-inC" firstAttribute="leading" secondItem="P3m-ou-gmo" secondAttribute="leadingMargin" constant="4" id="kLZ-aC-GiX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eSE-mU-inC" secondAttribute="bottom" constant="4" id="oIB-q0-LNP"/>
                                                <constraint firstItem="rFX-xv-2D2" firstAttribute="top" secondItem="1Mq-Iy-LNW" secondAttribute="bottom" id="sfR-kj-k2T"/>
                                                <constraint firstItem="1Mq-Iy-LNW" firstAttribute="leading" secondItem="eSE-mU-inC" secondAttribute="trailing" constant="8" id="uvi-ls-YvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmail" destination="rFX-xv-2D2" id="f9a-bW-ssV"/>
                                            <outlet property="userName" destination="1Mq-Iy-LNW" id="XsP-OD-9Hq"/>
                                            <outlet property="userPhoto" destination="eSE-mU-inC" id="nFp-mh-upJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzX-RL-fN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBS-8k-c4u" firstAttribute="trailing" secondItem="GzX-RL-fN2" secondAttribute="trailing" id="7Ng-H2-5gN"/>
                            <constraint firstAttribute="bottom" secondItem="sBS-8k-c4u" secondAttribute="bottom" id="7Ta-H6-2OO"/>
                            <constraint firstItem="sBS-8k-c4u" firstAttribute="top" secondItem="GzX-RL-fN2" secondAttribute="top" id="hVf-S4-fLh"/>
                            <constraint firstItem="sBS-8k-c4u" firstAttribute="leading" secondItem="GzX-RL-fN2" secondAttribute="leading" id="jk2-Kw-5Un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat app" id="ImQ-YF-KDg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cBf-ZH-T2r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hqZ-DP-gOm">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="8Wj-RZ-kr8" eventType="touchUpInside" id="nEA-QB-oIy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="sBS-8k-c4u" id="JyX-IZ-vTt"/>
                        <segue destination="mYN-SN-Bp1" kind="show" identifier="chatSegue" id="LxR-bZ-Rdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sq-ag-bRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="116.51785714285714"/>
        </scene>
        <!--Chat-->
        <scene sceneID="LVM-PD-y2k">
            <objects>
                <viewController id="mYN-SN-Bp1" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1F-SK-WyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-Ij-5Qf">
                                <rect key="frame" x="0.0" y="88" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="67" id="fo9-Qi-Q7l" customClass="MessageViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fo9-Qi-Q7l" id="1zv-Nu-MKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-CB-KDj">
                                                    <rect key="frame" x="24" y="15" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joan.santiago.cabezas@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-Zb-4bz">
                                                    <rect key="frame" x="24" y="37.5" width="362" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQx-CB-KDj" firstAttribute="leading" secondItem="1zv-Nu-MKA" secondAttribute="leadingMargin" constant="4" id="8Hu-jS-yqo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6N-Zb-4bz" secondAttribute="bottom" constant="2" id="Dcx-Kg-SaZ"/>
                                                <constraint firstItem="bQx-CB-KDj" firstAttribute="top" secondItem="1zv-Nu-MKA" secondAttribute="topMargin" constant="4" id="OMS-oF-Fs8"/>
                                                <constraint firstItem="k6N-Zb-4bz" firstAttribute="leading" secondItem="1zv-Nu-MKA" secondAttribute="leadingMargin" constant="4" id="Wjw-hN-ZDJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6N-Zb-4bz" secondAttribute="trailing" constant="8" id="dVu-xw-iDZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQx-CB-KDj" secondAttribute="trailing" constant="4" id="gb2-XR-6FD"/>
                                                <constraint firstItem="k6N-Zb-4bz" firstAttribute="top" secondItem="bQx-CB-KDj" secondAttribute="bottom" constant="2" id="vGd-ue-Xsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageSender" destination="k6N-Zb-4bz" id="KvE-5k-YVJ"/>
                                            <outlet property="messageText" destination="bQx-CB-KDj" id="r0M-dd-ulm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Ac-qF9">
                                <rect key="frame" x="0.0" y="834" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PSA-IF-dXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-ia-REg">
                                <rect key="frame" x="378" y="846" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ak2-DK-xGU"/>
                                    <constraint firstAttribute="height" constant="24" id="xbE-cs-aHL"/>
                                </constraints>
                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="sendButton:" destination="mYN-SN-Bp1" eventType="touchUpInside" id="C1S-E7-ebR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kk-8N-lMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyB-Ij-5Qf" firstAttribute="trailing" secondItem="5Kk-8N-lMR" secondAttribute="trailing" id="3JR-ZD-Qpt"/>
                            <constraint firstItem="hlW-Ac-qF9" firstAttribute="top" secondItem="GyB-Ij-5Qf" secondAttribute="bottom" id="7R2-t3-JJz"/>
                            <constraint firstItem="GyB-Ij-5Qf" firstAttribute="leading" secondItem="5Kk-8N-lMR" secondAttribute="leading" id="Hfa-bk-7bN"/>
                            <constraint firstItem="hlW-Ac-qF9" firstAttribute="leading" secondItem="5Kk-8N-lMR" secondAttribute="leading" id="Hpl-h4-iVO"/>
                            <constraint firstItem="hlW-Ac-qF9" firstAttribute="trailing" secondItem="5Kk-8N-lMR" secondAttribute="trailing" id="dZ5-mR-iIU"/>
                            <constraint firstAttribute="bottom" secondItem="hlW-Ac-qF9" secondAttribute="bottom" constant="14" id="eYX-n9-YcX"/>
                            <constraint firstItem="GyB-Ij-5Qf" firstAttribute="top" secondItem="5Kk-8N-lMR" secondAttribute="top" id="lSx-eE-fme"/>
                            <constraint firstItem="lyK-ia-REg" firstAttribute="top" secondItem="GyB-Ij-5Qf" secondAttribute="bottom" constant="12" id="lfM-sb-R3j"/>
                            <constraint firstItem="5Kk-8N-lMR" firstAttribute="trailing" secondItem="lyK-ia-REg" secondAttribute="trailing" constant="12" id="qZa-pe-QUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="y2P-1Y-mTC"/>
                    <connections>
                        <outlet property="chatTextField" destination="hlW-Ac-qF9" id="pLg-Ya-f5l"/>
                        <outlet property="messagesTableView" destination="GyB-Ij-5Qf" id="4dE-0V-myW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMb-Sf-I0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4c-7u-K0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGN-c4-dtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNs-0f-JFy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dC-zy-xDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZk-wk-b8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="person" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
